sampleName	fileName	condition	label
Gcn1_SCR_0pt5mM_A	Gcn1_SCR_0pt5mM_A	control	SCR_0pt5mM_A
Gcn1_SCR_0pt5mM_B	Gcn1_SCR_0pt5mM_B	control	SCR_0pt5mM_B
Gcn1_SCR_4mM_A	Gcn1_SCR_4mM_A	control	SCR_4mM_A
Gcn1_SCR_4mM_B	Gcn1_SCR_4mM_B	control	SCR_4mM_B
Gcn1_SH1_0pt5mM_A	Gcn1_SH1_0pt5mM_A	experiment	SH1_0pt5mM_A
Gcn1_SH1_0pt5mM_B	Gcn1_SH1_0pt5mM_B	experiment	SH1_0pt5mM_B
Gcn1_SH1_4mM_A	Gcn1_SH1_4mM_A	experiment	SH1_4mM_A
Gcn1_SH1_4mM_B	Gcn1_SH1_4mM_B	experiment	SH1_4mM_B
Gcn1_SH2_0pt5mM_A	Gcn1_SH2_0pt5mM_A	experiment	SH2_0pt5mM_A
Gcn1_SH2_0pt5mM_B	Gcn1_SH2_0pt5mM_B	experiment	SH2_0pt5mM_B
Gcn1_SH2_4mM_A	Gcn1_SH2_4mM_A	experiment	SH2_4mM_A
Gcn1_SH2_4mM_B	Gcn1_SH2_4mM_B	experiment	SH2_4mM_B
